{
  "name": "fur-examples",
  "version": "1.1.2",
  "description": "Examples for fur",
  "main": "index.js",
  "scripts": {},
  "repository": "fur-repo/fur-examples",
  "keywords": [
    "fur",
    "examples"
  ],
  "author": {
    "name": "Taka Okunishi",
    "url": "http://okunishitaka.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fur-repo/fur-examples/issues"
  },
  "homepage": "https://github.com/fur-repo/fur-examples#readme",
  "devDependencies": {
    "ape-deploying": "^1.0.8",
    "ape-releasing": "^1.0.16",
    "ape-tasking": "^1.0.7",
    "ape-tmpl": "^1.2.0",
    "ape-updating": "^1.0.1",
    "async": "^1.4.2",
    "coz": "^3.0.15",
    "execcli": "^2.1.1",
    "expandglob": "^1.0.1",
    "filecopy": "^1.0.5",
    "fur": "^3.0.5",
    "glob": "^5.0.14",
    "mkdirp": "^0.5.1",
    "stringcase": "^1.2.5"
  },
  "dependencies": {}
}
